#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1

#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3

[include the_filter.cfg]
#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PD14
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[temperature_fan pi_fan]
##	Pi Fan
pin: PA8
kick_start_time: 0.5
off_below: 0.3
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
pid_kp: 1.2
pid_ki: 0.6
pid_kd: 0.6
min_speed: 0.0
max_speed: 1.0
target_temp: 65

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan enclosure_fan]
pin: PD12
fan_speed: 0.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic exhaust_fan]
pin: PD13
max_power: 1
kick_start_time: 0.5
off_below: 0.3

# [temperature_fan Pi_Fan]
# ##	Exhaust fan - CNC_FAN2
# pin: PD12
# kick_start_time: 0.5
# min_temp: 0
# max_temp: 90
# target_temp: 50.0
# max_speed: 1
# min_speed: 0.3
# sensor_type: rpi_temperature
# pid_Kp: 5
# pid_Ki: 3
# pid_Kd: 3
# control: pid

#####################################################################
# 	Temp Sensors
#####################################################################
[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
# [temperature_sensor pi]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 85

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: C

# [temperature_sensor frame]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PF6
# min_temp: 0
# max_temp: 100
# gcode_id: F


#####################################################################
# 	Thermistor Settings
#####################################################################
[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
## this is way more accurate than stock
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor Air NTC100K B3950] ; more accurate from chamber and air temps
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396