[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    
    # Don't Change Right of Knob
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=3
[gcode_macro HOTRGB]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=3
[gcode_macro CHAMBERRGB]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=Chamber RED={r} GREEN={g} BLUE={b}

[gcode_macro INITIAL_RGB]
gcode:
        SET_LED LED=btt_mini12864 RED=.2 GREEN=0 BLUE=.5 INDEX=3 TRANSMIT=0          # Screen
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0            # Left of Knob
        SET_LED LED=btt_mini12864 RED=.2 GREEN=0 BLUE=.5 INDEX=2                     # Right of Knob
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0     # LOGO
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0       # RHOT
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3                  # LHOT


[gcode_macro LED_ON]
gcode:
    CHAMBERRGB g=0.7 r=0.7 b=0.55
    HOTRGB w=.5
    SET_LED LED=hotend_rgb RED=.2 GREEN=0 BLUE=.5 WHITE=0 INDEX=1 TRANSMIT=1     # LOGO
[gcode_macro LED_OFF]
gcode:
    CHAMBERRGB
    HOTRGB

[gcode_macro FLASH_GREEN_TENSEC]
gcode:
    {% for i in range(20) %}
        ; turn on green
        CHAMBERRGB G=1
        G4 P250
        ; turn off
        CHAMBERRGB
        G4 P250
    {% endfor %}

    ; restore previous color
    CHAMBERRGB r=1