[gcode_macro LED_ON]
gcode:
    SET_LED LED=Chamber GREEN=0.7 RED=0.7 BLUE=0.55
[gcode_macro LED_OFF]
gcode:
    SET_LED LED=Chamber GREEN=0 RED=0 BLUE=0

[gcode_macro FLASH_GREEN_TENSEC]
gcode:
    {% for i in range(20) %}
        ; turn on green
        SET_LED LED=Chamber GREEN=1 RED=0 BLUE=0
        G4 P250
        ; turn off
        SET_LED LED=Chamber GREEN=0 RED=0 BLUE=0
        G4 P250
    {% endfor %}

    ; restore previous color
    SET_LED LED=Chamber GREEN=0 RED=1 BLUE=0

