#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    ;BED_MESH_CALIBRATE
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro TEST_GCODE_VARIABLE]
gcode:
    { action_respond_info("Waiting for Chamber temp to hit " + CHAMBER + " degrees.") }
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    CLEAR_PAUSE
    M117 Heating Up
    M104 S180                   ;Start Heating to 180/Don't Cool Below
    M190 S{bedtemp}               ;Wait for bed heat. We do this first to let it soak a bit
    M109 S180                   ;Heat to 180 if not there yet.
    M117 Waiting for chamber temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp

    #{ action_respond_info("Waiting for Chamber temp to hit " + chambertemp + " degrees.") }
    M117 Going Home.
    G32 ; home and level
    CLEAN_NOZZLE
    CALIBRATE_Z
    M117 Heating Nozzle
    M109 S{hotendtemp}
    CLEAN_NOZZLE
    G0 Z7                       ; Move Z up before print... dont like how low it is after final nozzle clean.
    M117 Autobots Roll Out!!

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 X5.0 Y5.0 F20000            ; move nozzle to remove stringing
    G0 Z1.00                       ;move z after y and x to wipe string into print rather than have a wisp of hair.
    ;TURN_OFF_HEATERS
    M104 S180                      ;nozzle down to 180 as to not burn filament while idle.
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    MOVE_TO_CORNER                 ; park nozzle at rear
    BED_MESH_CLEAR
    SET_IDLE_TIMEOUT TIMEOUT=1800  ; 30 minutes, basically keep bed hot for 30min

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G1 X140 Y0 F9000.0   ;Move to start position
    G1 Z0.28             ;Move to a high Z Height(high relative to 0.2)
    G92 E0.0             ;Reset Extruder
    G1 X180 E10 F1000.0  ;Draw the first line
    G1 Y1 F1000          ;Move Over
    G1 X140 E6.0 F1000.0 ;draw second line
    G1 E-0.5 F3000       ;retract to avoid stringing
    G1 X141 E0 F1000     ;wipe back to break string
    G1 X135 E0 F1000     ;wipe forward to break string
    G92 E0.0             ;Reset Extruder

[gcode_macro CENTER_TOOLHEAD]
gcode:
    # Go to the Middle
    {% set x_middle = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_middle = printer.toolhead.axis_maximum.y|float / 2 %}
    G0 X{x_middle} Y{y_middle} Z15 F12000

[gcode_macro MOVE_TO_CORNER]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(printer.toolhead.axis_maximum.x|float -2 ) %}      #edit to your park position
    {% set y = params.Y|default(printer.toolhead.axis_maximum.y|float -2 ) %}      #edit to your park position
    {% set z = params.Z|default(50)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F12000


[gcode_macro UNLOAD]
gcode:
  G91
  ;Purge a little then unload
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-50.0 F6000
  G1 E-50.0 F6000
  G90

[gcode_macro M600]
gcode:
  UNLOAD
  PAUSE_MACRO

[gcode_macro RUNOUT_MACRO]
gcode:
    M117 Filament Runout Detected!
    PAUSE_MACRO

[gcode_macro PAUSE_MACRO]
gcode:
variable_bed_temp: 0
variable_extruder_temp: 0
gcode:
  ; Save target temperature to bed_temp variable
  SET_GCODE_VARIABLE MACRO=PAUSE_MACRO VARIABLE=bed_temp VALUE={printer.heater_bed.target}
  SET_GCODE_VARIABLE MACRO=PAUSE_MACRO VARIABLE=extruder_temp VALUE={printer.extruder.target}
  M117 Parking... 
  M104 S0
  ;M140 S0  ;this disables bed heater but dont do that as your print will cool and come off plate
  PAUSE
  SET_IDLE_TIMEOUT TIMEOUT=28800 ; 8hours

[gcode_macro RESUME_MACRO]
gcode:  # Restore temperature
  M117 Heating Back Up...
  ;Heat both at same time
  M140 S{printer["gcode_macro PAUSE_MACRO"].bed_temp}
  M104 S{printer["gcode_macro PAUSE_MACRO"].extruder_temp}
  
  ;Wait for both
  M190 S{printer["gcode_macro PAUSE_MACRO"].bed_temp}
  M109 S{printer["gcode_macro PAUSE_MACRO"].extruder_temp}

  SET_IDLE_TIMEOUT TIMEOUT=600 # 10m(back to default)
  M117  RESUMING...
  RESUME