# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.
[include config_backup.cfg]
[include menu.cfg]
[include fluidd.cfg]
;[include z_calibration.cfg]
[include macros.cfg]
[include homing.cfg]
[include klicky/klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include timelapse.cfg]
[include led_macro.cfg]
[include KAMP_Settings.cfg]
[include SB2209_CAN.cfg]
[mcu]
;serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470022000B50534841313020-if00
#serial: /dev/ttyAMA0
#restart_method: command
canbus_uuid: cd43bd00a5ca

[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 7000    			#Max 4000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.

[input_shaper]
shaper_freq_x: 48.6
shaper_type_x: mzv
shaper_freq_y: 38.0
shaper_type_y: mzv


#[filament_switch_sensor material_0]
#switch_pin: PG12

[heater_bed]
#heater_pin: PB11
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: NTC 100K MGB18-104F39050L32
pwm_cycle_time: 0.017
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800   # after 30 minutes turn off heaters,LED & de-energize motors unless paused(for runout sensor to not lose spot)
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Paused, keeping bed heated.
        M104 S0
    {% else %}
        TURN_OFF_HEATERS
        M84 # Disable steppers
        LED_OFF
    {% endif %}

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 300
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
horizontal_move_z: 22

[bed_mesh]
speed: 300
mesh_min: 40, 40
mesh_max: 310,310
# fade_start: 0.6
# fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
;relative_reference_index: 12
;zero_reference_position: 175.0, 175.0
horizontal_move_z: 17

[gcode_arcs] ;enable g2 and g3
resolution: 0.1


####################################################################
# 	X/Y Stepper Settings
#####################################################################
[include fans_temp_sensors.cfg]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: !PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_min: 0
position_max: 352
homing_speed: 75 # max 100
#homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: !PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 356
position_min: 0
position_max: 358
homing_speed: 75 # max 100
#homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true


# Driver4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 300 ; actual = 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
;position_endstop: 1.1 ; worked well with 1.158 just to sticky
;Making the position_endstop value larger / more positive will move the nozzle closer to the print surface.
;Making the position_endstop value smaller / more negative will move the nozzle further from the print surface.

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 150
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 150
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110


#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 120

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.25
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
## Index 1 = Left of knob
## Index 2 = Right of knob
##	Index 3 = display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    INITIAL_RGB

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[neopixel Chamber]
pin: PB0
chain_count: 39

#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1

#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15
#[filament_switch_sensor material_1]
#switch_pin: PG13

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.749
#*# pid_ki = 1.238
#*# pid_kd = 318.989
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.012500, 0.010000
#*# 	  -0.002500, -0.002500, 0.012500
#*# 	  -0.002500, -0.002500, 0.010000
#*# tension = 0.2
#*# min_x = 136.411
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 142.4
#*# x_count = 3
#*# max_y = 207.58
#*# mesh_x_pps = 2
#*# max_x = 213.571
