# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_endstop: 350
position_min: 0
position_max: 352
homing_speed: 75 # max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_endstop: 356
position_min: 0
position_max: 358
homing_speed: 75 # max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver2
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 22.3160879
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: NTC 100K beta 3950
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0
max_temp: 290
pressure_advance: 0.053

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# Driver4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16
endstop_pin: !PG10
#endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 3
position_endstop: 1.250

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
gear_ratio: 80:16


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: PC6
#diag_pin: PG10
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110